.fileira{
    max-height: 10rem;
    max-width: 35rem;
    min-height: 10rem;
    min-width: 35rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 0.85rem;
    padding-top: 0.85rem;
    background-color: var(--roxoEscuro);
}

.general{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-right: 30rem;
}

.statusContainer{
    max-width: 10rem;
    min-width: 10rem;
    max-height: 10rem;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.botaoReiniciar{
    width: 10rem;
    height: 3rem;
    background-color: var(--roxo);
    color: var(--branco);
    border: 1px solid var(--branco);
    border-radius: 1rem;
}

