<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!--Título da página-->
    <h1>Cadastro de filmes</h1>
    <!--Formulário de cadastro de filmes com opção de cadastro-->
    <form>
        <label>Nome do filme</label>
        <input placeholder="Nome do filme"/>
        <label>Atores</label>
        <input placeholder="Atores"/>
        <label>Diretor</label>
        <input placeholder="Diretor"/>
        <label>Ano</label>
        <input placeholder="Ano"/>
        <label>Gênero</label>
        <input placeholder="Gênero"/>
        <label>Produtora</label>
        <input placeholder="Produtora"/>
        <label>Sinopse</label>
        <textarea placeholder="Sinopse"></textarea>
        <button>Cadastrar</button>
    </form>
</body>
</html>