<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <main>
            <!--Título da página-->
            <h1>Cadastro de filmes</h1>
            <!--Formulário de cadastro de filmes com opção de cadastro-->
            <form id="formCadastro">
                <label>Título do filme</label>
                <input placeholder="Título do filme" name="titulo"/>
                <label>Orçamento</label>
                <input type="number" placeholder="Orçamento" name="orcamento"/>
                <label>Tempo de Duração (Minutos)</label>
                <input type="number" placeholder="Tempo de Duração em Minutos" name="tempo_duracao"/>
                <label>Ano de Lançamento</label>
                <input placeholder="Ano de Lançamento" name="ano"/>
                <label>Poster</label>
                <input placeholder="Poster" name="poster"/>

                <button type="submit">Cadastrar</button>
            </form>
        </main>
        <script src="script.js"></script> 
    </body>
</html>