<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listar Filmes</title>
        <script defer src="script.js"></script>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <main>
            <!--Título da página-->
            <h1>Filmes que temos</h1>
            <!--Elemento para o JS realizar operações-->
            <ul id="idlistinea"></ul>
        </main>
    </body>
</html>